spring.application.name=MotoShop
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MyMotoBase;trustServerCertificate=true;
spring.datasource.username=MotoLogin
spring.datasource.password=MotoLogin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


motoshop.app.jwtSecret=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
motoshop.app.jwtExpirationMs=86400000

# Admin Initialization
motoshop.admin.username=admin
motoshop.admin.email=admin@motoshop.ru
motoshop.admin.password=admin12345
motoshop.admin.init-enabled=true


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Debug logging
logging.level.ru.academy.homework.motoshop=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# JWT debug
logging.level.ru.academy.homework.motoshop.config.JwtAuthTokenFilter=DEBUG
logging.level.ru.academy.homework.motoshop.config.JwtUtils=DEBUG
logging.level.ru.academy.homework.motoshop.controlles.AuthController=DEBUG