spring.application.name=MotoShop
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MyMotoBase;trustServerCertificate=true;
spring.datasource.username=MotoLogin
spring.datasource.password=MotoLogin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


motoshop.app.jwtSecret=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
motoshop.app.jwtExpirationMs=86400000

# Admin Initialization
motoshop.admin.username=admin
motoshop.admin.email=admin@motoshop.ru
motoshop.admin.password=admin12345
motoshop.admin.init-enabled=true

spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

