spring.application.name=MotoShop
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MyMotoBase;trustServerCertificate=true;
spring.datasource.username=MotoLogin
spring.datasource.password=MotoLogin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


motoshop.app.jwtSecret=yourSuperSecretKeyWithAtLeast256BitsLengthHere
motoshop.app.jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false